<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Viewer</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="node_modules/mapbox-gl/dist/mapbox-gl.js"></script>
	<link href="node_modules/mapbox-gl/dist/mapbox-gl.css" rel="stylesheet"/>
	<script src="node_modules/mapbox-gl-inspect/dist/mapbox-gl-inspect.js"></script>
	<link href="node_modules/mapbox-gl-inspect/dist/mapbox-gl-inspect.css" rel="stylesheet"/>
	<style>
		body { margin:0; padding:0; font-family: sans-serif; }

		#menu {
			position: absolute;
			z-index: 1;
			top: 10px;
			left: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid #404040;
			background-color: rgba(255,255,255,0.2);
		}

		#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid #404040;
			text-align: center;
		}

		#menu a:last-child {
			border: none;
		}

		#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
		}

		#menu a.active {
			background-color: #3887be;
			color: #ffffff;
		}

		#menu a.active:hover {
			background: #3074a4;
		}
	</style>
</head>
<body>
	<div id="menu"></div>
	<div id="map" style="position:absolute;top:0;bottom:0;width:100%;"></div>
	<script>
		var toggleableLayerIds = ['roads_motorway', 'roads_primary'];

		for (var i = 0; i < toggleableLayerIds.length; i++) {
			var id = toggleableLayerIds[i];

			var link = document.createElement('a');
			link.href = '#';
			link.className = '';
			link.textContent = id;

			link.onclick = function (e) {
				var clickedLayer = this.textContent;
				e.preventDefault();
				e.stopPropagation();

				var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

				if (visibility === 'visible') {
					map.setLayoutProperty(clickedLayer, 'visibility', 'none');
					this.className = '';
				} else {
					this.className = 'active';
					map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
				}
			};

			var layers = document.getElementById('menu');
			layers.appendChild(link);
		}

		var map = new mapboxgl.Map({
			container: "map", // container id
			style: "style_railway.json",
			center: [11.4468, 53.9118],
			zoom: 3
		});

		map.addControl(new MapboxInspect({
			showInspectMap: false,
		}));
	</script>
</body>
</html>
